<html>
<head>
	<script src="three.min.js"></script>
	<script src="p5.min.js"></script>
	<script src="TrackballControls.js"></script>
</head>

<style>
	*, html, body {
	margin: 0;
	padding: 0;
}  

#threejs, #defaultCanvas0 {
	position: absolute;
}

#tempDiv {
	overflow: hidden;
	position: relative;
}

#temp {
	position: absolute;
	right: -100px;
}

#up {
    background-color: white;
    width: 80%;
    padding: 10px;
    padding-left: 20px;
    margin: 10px;
}

#down {
	position: absolute;
    background-color: white;
    width: 80%;
    height: 350px;
    padding: 10px;
    padding-left: 20px;
    margin: 10px;
    top:105px;
    left: 0px;
    z-index: -100;
}

</style>

<body background="bg.jpg">
	<div id="up">
		<h1> Upload Image </h1><br>
		<form>
			<input type="file" onchange="previewFile()">
			<script>
				function previewFile() {
					var preview = document.querySelector('#ideal');
					var file = document.querySelector('input[type=file]').files[0];
					var reader = new FileReader();

					console.log("previewFile()");

					reader.addEventListener("load", function () {
						preview.src = reader.result;
					}, false);

					if (file) {
						reader.readAsDataURL(file);
					}
				}
			</script>
			<span style="display:inline-block; width:50px"></span>
			<input id="clickMe" type="button" value="Generate Genes" onclick="setupGenetics();" />
			<span style="display:inline-block; width:50px"></span>
			<input id="addCube" type="button" value="Add Cubes" onclick="modifyCubes(1);" />
			<input id="subCube" type="button" value="Subtract Cubes" onclick="modifyCubes(-1);" />
		</form>

		<div id="tempDiv">
			<canvas id="temp" width="300" height="300"></canvas>
		</div>
		<div id="down"></div>
	</div>
	<h1><span style="display:inline-block; width:25px"></span>Source Image: <span style="display:inline-block; width:155px"></span>Best Generation: <span style="display:inline-block; width:110px"></span> Current Generation:</h1>
	<span style="display:inline-block; width:25px"></span>
	<img id="ideal" src="steve-jobs.jpg" width="300" height="300"/>
	<span style="display:inline-block; width:50px"></span>
	<img id="best"/>
	<span style="display:inline-block; width:51px"></span>
	<script src="evo.js"></script>
	<canvas id="threejs"></canvas>

</body>
</html>